{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/LaurenGeise/Lab_Exercises/blob/main/Copy_of_Python_Refresher_Lab_1.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**Python Refresher Exercises**\n",
        "\n",
        "Lab 1 -- Please submit your exercises as a link to the file in your github account. If you have a private repository, [please follow the instructions](https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-access-to-your-personal-repositories/inviting-collaborators-to-a-personal-repository) to add a collaborator to the repository. You should add bingcode@binghamton.edu as the collaborator.\n",
        "\n",
        "Make sure that you link any resources you use in a comment or docstring!"
      ],
      "metadata": {
        "id": "up8np1Nm1W9S"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "1. See the list below. Please write a program that will tell you what the longest word is in the list. Package your program inside of a function.  "
      ],
      "metadata": {
        "id": "94J_lgOp2MRS"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "qVCv4MW71TZk",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "7e387318-0dd4-4197-ce0b-bd58407da328"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " the longest word is chestnut\n"
          ]
        }
      ],
      "source": [
        "list = [\"apple\", \"chestnut\", \"gargoyle\", \"pandas\", \"sheep\", \"raptor\"]\n",
        "\n",
        "def length(list):\n",
        "  max_length = len(list[0])\n",
        "  long_word = list[0]\n",
        "\n",
        "  for i in list:\n",
        "    if (len(i) > max_length):\n",
        "      max_length = len(i)\n",
        "      long_word = i\n",
        "      print(\" the longest word is \" + i)\n",
        "\n",
        "length(list)"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "2. Now that you have built the program above, in a new cell, edit your program: import a .txt file of a list of words and have your program randomly choose 7 words from the file to add to a list, and then have the program determine the longest word as you did above. "
      ],
      "metadata": {
        "id": "JQkv11AD6mtg"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import random\n",
        "rando_word = \"/content/random_words_txt.txt\"\n",
        "\n",
        "def list():\n",
        "  filename = rando_word\n",
        "  f = open(filename, \"r\", encoding = \"utf8\")\n",
        "  words = f.readlines()                       # loading in txt file (colab requires upload every time environment is restarted)\n",
        "  f.close()\n",
        "\n",
        "  return random.choices(words, k=7) # k=7 selects 7 distinct words\n",
        "\n",
        "list()\n",
        "# calls function to select random word\n",
        "\n",
        "new_list = list()     # store new word selection function into variable\n",
        "\n",
        "def length(new_list):\n",
        "  max_length = len(new_list[0])\n",
        "  long_word = new_list[0]\n",
        "\n",
        "  for i in new_list:\n",
        "    if (len(i) > max_length):\n",
        "      max_length = len(i)\n",
        "      long_word = i\n",
        "      print(\" the longest word is \" + i)\n",
        "\n",
        "length(new_list)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1Qp763eOnCJD",
        "outputId": "2435cff8-3554-46ed-cb9f-c29b1c81253a"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " the longest word is UNARTISTLIKE\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "3. Pretend that you're going to be leading a review session on dictionaries. Build a program that uses dictionaries and incorporates at least 4 built-in methods. [See full list on W3Schools](https://www.w3schools.com/python/python_ref_dictionary.asp) "
      ],
      "metadata": {
        "id": "ixo1erOp5U3b"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# in this example, a coach is recording the team's first name and number\n",
        "roster = {\"kim\" : 4, \"malia\":13, \"stephanie\":8, \"carol\":5, \"stacey\":1,\n",
        "          \"mary\":17, \"maria\":9}\n",
        "# the method \"keys()\" will print a list of all of the player's names\n",
        "roster.keys()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "VkjAaJoexY2d",
        "outputId": "c1b53075-4116-4939-fb08-410791c88e32"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "dict_keys(['kim', 'malia', 'stephanie', 'carol', 'stacey', 'mary', 'maria'])"
            ]
          },
          "metadata": {},
          "execution_count": 68
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# to get a complete list of the team's numbers we use \"values()\"\n",
        "roster.values()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "LouePGOc26Fi",
        "outputId": "949f339b-6115-4307-95aa-a528dbdc443b"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "dict_values([4, 13, 8, 19, 1, 17, 9])"
            ]
          },
          "metadata": {},
          "execution_count": 76
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# to find out a specific player's number lets use the \"get()\" method\n",
        "roster.get(\"stephanie\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "a2rGtdlB2Ofb",
        "outputId": "6b9e7a38-238d-4bc1-dbc7-80eca1a4f5b4"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "8"
            ]
          },
          "metadata": {},
          "execution_count": 67
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# A player just switched numbers, lets update the roster\n",
        "roster.update({\"carol\":19})\n",
        "print(roster)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eMCSob662QuG",
        "outputId": "df4d16e2-6c94-416c-e6d3-91a259f56c7f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{'kim': 4, 'malia': 13, 'stephanie': 8, 'carol': 19, 'stacey': 1, 'mary': 17, 'maria': 9}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "4. Using OOP, I want you to build one of the following things. As part of the excerise, please write out your brainstorming process in a comment or markdown cell:\n",
        "\n",
        "\n",
        "*   A system to manage a student's school record (would need a way to gather/store personal information, record grades, record GPA, etc.)\n",
        "*   A class that allows you to create your own flashcards & then allows you to review them (this would work best with language cards - like one word is in Spanish, one in English)\n",
        "*   A class (or series of classes) to correspond with a gameplay (for example, a fighter class, a bard class, a wizard class)\n",
        "\n"
      ],
      "metadata": {
        "id": "zSQ2TTKp63lt"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "I will be coding a class that allows me to create my own flashcards and allow for review\n",
        "--\n",
        "Elements needed:\n",
        "- dictionary storing english word and spanish word\n",
        "- class to show one flashcard from the set"
      ],
      "metadata": {
        "id": "rWD1PZyYdZFo"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class Card:\n",
        "  def __init__(self, english, spanish):\n",
        "    self.english = english\n",
        "    self.spanish = spanish\n",
        "    \n",
        "  def greeting(self):\n",
        "    print(self.english +\" --> \" + self.spanish)\n",
        "\n",
        "  def departing(self):\n",
        "    print(self.english + \" --> \" + self.spanish)\n",
        "      \n",
        "      \n",
        "s1 = Card(\"hello\", \"hola\")\n",
        "s2 = Card(\"Bye\",\"Adios\")\n",
        "\n",
        "s1.greeting()\n",
        "s2.departing()"
      ],
      "metadata": {
        "id": "VqZDLx2R4Dnd",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "3c84a859-02fb-444d-97b4-d424c58dab4f"
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "hello --> hola\n",
            "Bye --> Adios\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "5. Finalize your Hangman program and submit it. Include any necessary comments and explain what you had \"refreshed\" by building it in class. If appropriate, use functions or OOP to package the pieces of your code. "
      ],
      "metadata": {
        "id": "O1qRb8-59tMZ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "I got stuck with iterating through the word locate where each character was located and to represent such in the program for the viewer to see what they guessed correctly and where the letetr goes. I also had a tough time figuring out how to iterate through the code until the word was complet but working in class my group developed a variable called tries and compared it with count to make the game repeat and not stop after asking for one letter."
      ],
      "metadata": {
        "id": "GBHLys-aeLSJ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import time\n",
        "\n",
        "correct = [\"c\",\"a\",\"n\",\"d\",\"y\"]\n",
        "word = []\n",
        "alphabet = []\n",
        "incorrect = []\n",
        "tries = 10\n",
        "count = 0\n",
        "\n",
        "for i in range(len(correct)):                      \n",
        "  word.append(\"__\")\n",
        "\n",
        "while tries > 0:\n",
        "  if \"__\" not in word:\n",
        "    print(\"You got it! The word is \" + str(correct) + \"!\")\n",
        "    break\n",
        "  letter = input(\"Guess a Letter: \")\n",
        "\n",
        "  if letter not in alphabet:\n",
        "    alphabet.append(letter)                                 \n",
        "  elif letter in alphabet:\n",
        "    print(\"You already guessed that letter.\")\n",
        "  print(f\"These are the letters you've guessed: {alphabet}\")\n",
        "  time.sleep(1)\n",
        "  if correct.count(letter) == 1:          \n",
        "    letter_place = correct.index(letter)\n",
        "    # locates letter placement within empty string\n",
        "    word[letter_place] = letter\n",
        "    print(\"You guessed one of the letters!\")\n",
        "    print(\"Number of tries left: \" + str(tries - 1))\n",
        "    print(word)\n",
        "    print(\" \")\n",
        "\n",
        "  elif correct.count(letter) >= 2:\n",
        "  #code for if there is more than one letter in the display\n",
        "    count = 0\n",
        "    index_list = []\n",
        "    for i in correct:\n",
        "      if i == letter:\n",
        "        index_list.append(correct.index(i, count))\n",
        "        count = index_list[-1] + 1\n",
        "    print(index_list)\n",
        "    for x in index_list:\n",
        "      word[x] = letter\n",
        "    print(\"You guessed one of the letters!\")\n",
        "    if tries > 0: \n",
        "      print(\"Number of tries left: \" + str(tries - 1))\n",
        "    print(word)\n",
        "    print(\" \")\n",
        "\n",
        "  elif letter not in word:        \n",
        "    print(\"The letter you picked is not in the word!\")\n",
        "    tries -= 1\n",
        "    print(\"Number of tries left: \" + str(tries - 1))\n",
        "    print(word)\n",
        "    print(\" \")\n",
        "\n",
        "    if tries == 0:\n",
        "      print(\"game over!\")\n",
        "      print(\"The secret word was: \" + correct)\n",
        "      break\n",
        "      # the player runs out of tries, stopping the game"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "9ktGeKiQ5Vu-",
        "outputId": "5dc66fd1-e604-4e49-ca3a-aac86bba448c"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Guess a Letter: d\n",
            "These are the letters you've guessed: ['d']\n",
            "You guessed one of the letters!\n",
            "Number of tries left: 9\n",
            "['__', '__', '__', 'd', '__']\n",
            " \n",
            "Guess a Letter: a\n",
            "These are the letters you've guessed: ['d', 'a']\n",
            "You guessed one of the letters!\n",
            "Number of tries left: 9\n",
            "['__', 'a', '__', 'd', '__']\n",
            " \n",
            "Guess a Letter: n\n",
            "These are the letters you've guessed: ['d', 'a', 'n']\n",
            "You guessed one of the letters!\n",
            "Number of tries left: 9\n",
            "['__', 'a', 'n', 'd', '__']\n",
            " \n",
            "Guess a Letter: u\n",
            "These are the letters you've guessed: ['d', 'a', 'n', 'u']\n",
            "The letter you picked is not in the word!\n",
            "Number of tries left: 8\n",
            "['__', 'a', 'n', 'd', '__']\n",
            " \n",
            "Guess a Letter: y\n",
            "These are the letters you've guessed: ['d', 'a', 'n', 'u', 'y']\n",
            "You guessed one of the letters!\n",
            "Number of tries left: 8\n",
            "['__', 'a', 'n', 'd', 'y']\n",
            " \n",
            "Guess a Letter: \n",
            "These are the letters you've guessed: ['d', 'a', 'n', 'u', 'y', '']\n",
            "The letter you picked is not in the word!\n",
            "Number of tries left: 7\n",
            "['__', 'a', 'n', 'd', 'y']\n",
            " \n",
            "Guess a Letter: c\n",
            "These are the letters you've guessed: ['d', 'a', 'n', 'u', 'y', '', 'c']\n",
            "You guessed one of the letters!\n",
            "Number of tries left: 7\n",
            "['c', 'a', 'n', 'd', 'y']\n",
            " \n",
            "You got it! The word is ['c', 'a', 'n', 'd', 'y']!\n"
          ]
        }
      ]
    }
  ]
}
